<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="一、final变量final关键字可用于变量声明，一旦该变量被设定，就不可以再改变该变量的值。通常，由final定义的变量为常量。final关键字定义的变量必须在声明时对其进行赋值操作。final不进可以修饰基本数据类型的变量，还可以修饰对象引用。一旦一个对象引用被修饰为final后，它只能恒定指向一个对象，无法将其改变以指向另一个对象。一个既是static又是final的字段只占据一段不能改变的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-掌握final变量、方法、类">
<meta property="og:url" content="http://onlyEatMeat.github.io/2017/10/10/Java/核心技术/Java-掌握final变量、方法、类/index.html">
<meta property="og:site_name" content="Eddie's Blogs">
<meta property="og:description" content="一、final变量final关键字可用于变量声明，一旦该变量被设定，就不可以再改变该变量的值。通常，由final定义的变量为常量。final关键字定义的变量必须在声明时对其进行赋值操作。final不进可以修饰基本数据类型的变量，还可以修饰对象引用。一旦一个对象引用被修饰为final后，它只能恒定指向一个对象，无法将其改变以指向另一个对象。一个既是static又是final的字段只占据一段不能改变的">
<meta property="og:updated_time" content="2017-10-10T08:38:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-掌握final变量、方法、类">
<meta name="twitter:description" content="一、final变量final关键字可用于变量声明，一旦该变量被设定，就不可以再改变该变量的值。通常，由final定义的变量为常量。final关键字定义的变量必须在声明时对其进行赋值操作。final不进可以修饰基本数据类型的变量，还可以修饰对象引用。一旦一个对象引用被修饰为final后，它只能恒定指向一个对象，无法将其改变以指向另一个对象。一个既是static又是final的字段只占据一段不能改变的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onlyEatMeat.github.io/2017/10/10/Java/核心技术/Java-掌握final变量、方法、类/"/>





  <title>Java-掌握final变量、方法、类 | Eddie's Blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a3f201f9da5d7ce144e95bbcef38760";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eddie's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onlyEatMeat.github.io/2017/10/10/Java/核心技术/Java-掌握final变量、方法、类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eddie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eddie's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-掌握final变量、方法、类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T14:46:56+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/final/" itemprop="url" rel="index">
                    <span itemprop="name">final</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、final变量"><a href="#一、final变量" class="headerlink" title="一、final变量"></a>一、final变量</h3><p>final关键字可用于变量声明，一旦该变量被设定，就不可以再改变该变量的值。通常，由final定义的变量为常量。<br>final关键字定义的变量必须在声明时对其进行赋值操作。final不进可以修饰基本数据类型的变量，还可以修饰对象引用。一旦一个对象引用被修饰为final后，它只能恒定指向一个对象，无法将其改变以指向另一个对象。一个既是static又是final的字段只占据一段不能改变的存储空间。<br>Java实例如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">package com.eddie.finaltest;</div><div class="line"></div><div class="line">import static java.lang.System.out;</div><div class="line">import java.util.Random;</div><div class="line"></div><div class="line">public class FinalData &#123;</div><div class="line">	static Random rand = new Random();</div><div class="line">	@SuppressWarnings(&quot;unused&quot;)</div><div class="line">	private final int Value_1 = 9; // final变量</div><div class="line">	@SuppressWarnings(&quot;unused&quot;)</div><div class="line">	private static final int Value_2 = 10; // final、static变量</div><div class="line">	private final Test test = new Test(); // final引用</div><div class="line">	@SuppressWarnings(&quot;unused&quot;)</div><div class="line">	private Test test2 = new Test(); // 不是final的引用</div><div class="line">	private final int[] a = &#123; 1, 2, 3, 4, 5, 6 &#125;; // 定义为final的数组</div><div class="line">	private final int i4 = rand.nextInt(20);</div><div class="line">	private static final int i5 = rand.nextInt(20);</div><div class="line"></div><div class="line">	public String toString() &#123;</div><div class="line">		return i4 + &quot;&quot; + i5 + &quot;&quot;;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		FinalData data = new FinalData();</div><div class="line">		// 可以对指定为final的引用中的成员变量赋值</div><div class="line">		data.test.i = 3;</div><div class="line">		// 但不能将定义为final的引用指向其它引用</div><div class="line">		// data.test = new Test();</div><div class="line">		</div><div class="line">		// 不能改变定义为final的常量值</div><div class="line">		// data.Value_1 = 2;</div><div class="line">		data.test2 = new Test();</div><div class="line">		for (int i = 0; i &lt; data.a.length; i++) &#123;</div><div class="line">			// 不能对定义为final的数组赋值</div><div class="line">			// a[i] = 9;</div><div class="line">		&#125;</div><div class="line">		out.println(data);</div><div class="line">		out.println(&quot;data2&quot;);</div><div class="line">		out.println(new FinalData());</div><div class="line">		out.println(data);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Test &#123;</div><div class="line">	int i = 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在以上实例中，被定义为final的常量定义时使用大写的英文字母，并且中间使用下划线进行连接，这是Java的编码规则。被定义为final的数据无论是常量、对象引用还是数组，在主函数中都不可以被改变。<br>一个被定义为final的对象引用只能指向唯一一个对象，不可以将它再指向其他对象，但时一个对象本身的值确是可以改变的，为了使一个常量真正做到不可更改，可以将常量声明为static final。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private final int a1 = rand.nextInt(10);</div><div class="line">private static final int a2 = rand.nextInt(10);</div></pre></td></tr></table></figure></p>
<p>在以上两行代码中，a1不是恒定不变的。但是a2和a1不同，由于它被声明为 static final 形式，所以在内存中为a2开辟了一个恒定不变的区域，当再次调用上述代码初始化a2时，仍然指向a2这块内存区域，所以a2的值保持不变。<br><strong>在Java中定义全局常量，通常使用 public static final 修饰，这样的常量只能在定义时被赋值。</strong></p>
<h3 id="二、final方法"><a href="#二、final方法" class="headerlink" title="二、final方法"></a>二、final方法</h3><pre><code>被定义为final的方法不能被重写。
</code></pre><p>如果一个父类的某个方法被设置为private修饰符，子类将无法访问该方法，自然无法覆盖该方法，所以一个定义为private的方法隐式被定义为final类型，这样无须将一个定义为private的方法再定义为final类型。<br>Java实例如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">package com.eddie.finaltest;</div><div class="line"></div><div class="line">class Parents &#123;</div><div class="line">	// private修饰的方法子类无法访问，也无法重写</div><div class="line">	@SuppressWarnings(&quot;unused&quot;)</div><div class="line">	private final void doit() &#123;</div><div class="line">		System.out.println(&quot;父类.doit()&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	final void doit2() &#123;</div><div class="line">		System.out.println(&quot;父类.doit2()&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void doit3() &#123;</div><div class="line">		System.out.println(&quot;父类.doit3()&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Sub extends Parents &#123;</div><div class="line">	public final void doit() &#123;</div><div class="line">		System.out.println(&quot;子类.doit()&quot;);</div><div class="line">	&#125;</div><div class="line">	// final方法不能覆盖</div><div class="line">	// final void doit2() &#123;</div><div class="line">	// System.out.println(&quot;子类.doit2()&quot;);</div><div class="line">	// &#125;</div><div class="line">	public void doit3() &#123;</div><div class="line">		System.out.println(&quot;子类.doit3()&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class FinalMethod &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		Sub sub = new Sub();</div><div class="line">		sub.doit();</div><div class="line">		Parents parents = sub;</div><div class="line">		parents.doit2();</div><div class="line">		parents.doit3();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">子类.doit()</div><div class="line">父类.doit2()</div><div class="line">子类.doit3()</div></pre></td></tr></table></figure></p>
<p>从以上实例可以看出，final方法不能被覆盖，例如，doit2()方法不能在子类中被重写，但是在父类中定义了一个private final的doit()方法，同时在子类中也定义了一个doit()方法，从表面上看，子类中的doit()方法覆盖了父类的doit()方法，但是覆盖必须满足一个对象向上转型为它的基本类型并调用相同方法这样一个条件，对象P不能调用doit()方法，可见子类中的doit()方法并不是正常覆盖，而是声场一个新的方法。</p>
<h3 id="三、final类"><a href="#三、final类" class="headerlink" title="三、final类"></a>三、final类</h3><pre><code>定义为final的类不能被继承。
</code></pre><p>如果希望一个类不允许任何类继承，并且不允许其他人对这个类进行任何改动，可以将这个类设置为final形式。<br>如果将某个类设置为final形式，则类中的所有方法都被隐式设置为final形式，但是final类中的成员变量可以被定义为final或非final形式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/Java/核心技术/Java-抽象类与接口/" rel="next" title="Java-抽象类与接口">
                <i class="fa fa-chevron-left"></i> Java-抽象类与接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/Java/核心技术/Java-内部类/" rel="prev" title="Java-内部类">
                Java-内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Eddie" />
          
            <p class="site-author-name" itemprop="name">Eddie</p>
            <p class="site-description motion-element" itemprop="description">I can achieve all my dreams</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、final变量"><span class="nav-number">1.</span> <span class="nav-text">一、final变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、final方法"><span class="nav-number">2.</span> <span class="nav-text">二、final方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、final类"><span class="nav-number">3.</span> <span class="nav-text">三、final类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eddie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
